{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1134\margr1134\margb1134\margt1417\vieww12540\viewh13700\viewkind1\viewscale122
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 DUBBI:\
- Goals: Purpose o Scope??\
- References, sopra o sotto?\
- User Characteristics:\
	Rimuovere ambulance dispatcher (\'e8 esterno al sistema)??\
	Rimuovere payment manager ??\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 -	Abbiamo deciso di permettere all\'92utente di richiedere assistenza.. \'e8 lecito? \'97> APRIRE ISSUE\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Manca l\'92analisi dei (non)shared phenomena \'97> o forse no\
\
I requirments devono specificare che cosa pu\'f2 fare IL SISTEMA e non che cosa fa lo USER !!!! \
\
Nell\'92UML bisogna includere anche ci\'f2 che \'e8 esterno (che per\'f2 interagisce in maniera diretta/indiretta con il nostro sistema).\
Toglie directed arcs in UML\
\
API constraints in realt\'e0 vanno in 2.4.3 (si potrebbero anche fondere 2.4.3 e 2.4.4)\
\
Hardware Limitations vanno dopo i mockups!\ul \
\ulnone \
\
NEGLI USE CASES BISOGNA COPRIRE TUTTO !!!\
\
\
Aggiungere alle definizioni:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 -	Devices\
-	Data\
-	Sampling\
-	Parameters (dati statici per es. altezza, peso, gruppo sanguigno, birthday)\
-	Data: dati periodicamente monitorati (es. sonno, battito cardiaco, pressione, posizione (GPS))\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
\
}