\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tools used}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effort Spent}{9}}
